# The variables added in this file are only available locally in MiniOxygen.
# Run `h2 link` to also inject environment variables from your storefront,
# or `h2 env pull` to populate this file.
PRIVATE_STOREFRONT_API_TOKEN=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
SESSION_SECRET=dd31bf3e7afb91abcb4d13bd574d15bab87b5b12
PUBLIC_STORE_DOMAIN=just-meats-sandbox.myshopify.com
PUBLIC_RECHARGE_STOREFRONT_ACCESS_TOKEN="strfnt_46542223b65570e0cf1d9cdba07f7c82786ba7327df1750bb640f5eb502db924"
PUBLIC_STOREFRONT_ID=1000014992
PUBLIC_STOREFRONT_API_TOKEN=d3e02c7c8a021efb605a73d5143a7322
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_8245d5a0-4231-4b2d-82cf-a588a682b776
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/admin/oauth/